<!DOCTYPE html>
<html>
<head>
	<title>index</title>
  <script>
    window.onload=function() {
      var d=new Date();
      var h= d.getHours();
     if (h<12) {
     document.getElementsByTagName("h1")[0].style.color="#70205B";
     document.getElementsByTagName("h2")[0].style.color="#70205B";
     document.getElementsByClassName("hotelbox")[0].style.backgroundColor="white";
       alert("호텔의 아침");
    }
   
     else if (h<19){
       document.getElementsByClassName("hotelbox")[0].style.backgroundColor="#FF6986";
       alert("호텔의 낮");
     }
      
      
    else {alert("호텔의 밤");}  
    }

    function changeImage() {
        if  (document.getElementById("imgClickAndChange").src == "https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/hotelll.png")
        {
            document.getElementById("imgClickAndChange").src = "https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/hotelImg1.png";
        }
        else 
        {
            document.getElementById("imgClickAndChange").src = "https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/hotelll.png";
        }

    }
    var trailimage=["https://googledrive.com/host/0BxgQxhsnz2E-bUNtTnNYSW9kNlU/key.gif", 100, 99] 
var offsetfrommouse=[10,-20] 
var displayduration=0 

if (document.getElementById || document.all)
document.write('<div id="trailimageid" style="position:absolute;visibility:visible;left:0px;top:0px;width:1px;height:1px"><img src="'+trailimage[0]+'" border="0" width="'+trailimage[1]+'px" height="'+trailimage[2]+'px"></div>')

function gettrailobj(){
if (document.getElementById)
return document.getElementById("trailimageid").style
else if (document.all)
return document.all.trailimagid.style
}

function truebody(){
return (!window.opera && document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function hidetrail(){
gettrailobj().visibility="hidden"
document.onmousemove=""

}

function followmouse(e){
var xcoord=offsetfrommouse[0]
var ycoord=offsetfrommouse[1]
if (typeof e != "undefined"){
xcoord+=e.pageX
ycoord+=e.pageY
}
else if (typeof window.event !="undefined"){
xcoord+=truebody().scrollLeft+event.clientX
ycoord+=truebody().scrollTop+event.clientY
}
var docwidth=document.all? truebody().scrollLeft+truebody().clientWidth : pageXOffset+window.innerWidth-15
var docheight=document.all? Math.max(truebody().scrollHeight, truebody().clientHeight) : Math.max(document.body.offsetHeight, window.innerHeight)
if (xcoord+trailimage[1]+3>docwidth || ycoord+trailimage[2]> docheight)
gettrailobj().display="none"
else 
gettrailobj().display=""
gettrailobj().left=xcoord+"px"
gettrailobj().top=ycoord+"px"
}

document.onmousemove=followmouse

if (displayduration>0)
setTimeout("hidetrail()", displayduration*1000)
  </script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<style>
	
@media print {
        h1 {
   			font-size: 20pt;
        }

        h2{font-size:16pt;}

        

    }

      *{font-family:malgun gothic;
        line-height:160%;}
      
		
      .allbox
          {width: 1000px;
			height: 740px;
			border-style: solid;
			border-top-width: 30px;
			border-bottom-width: 30px;
			border-right-width: 30px;
			border-left-width: 30px;
			border-color: #DB1F27;
			background-color: #791414;
			margin:auto;}
          
          .all2box {
			width: 970px;
			height: 710px;
			background-color: #f8cae2;
			margin-left: 15px;
			margin-top: 15px;}
          
          .menubar {
			width: 100px;
			height: 300px;
			background-color: #DB1F27;
			margin-left: 30px;
			float: left;}
		
		.hotelbox{
			width: 600px;
			height: 170px;
			background-color: black;
			margin-left: 185px;} 
          
      .story {margin: 30px;}
      
       .fmenu { position:absolute;
          margin-left:22px;
          margin-top:15px;
              color:white;}
      
      .menu {position:absolute;
          margin-left:15px;
          margin-top:15px;
              color:white;}
      
		#fst_menu {
			width: 80px;
			height: 60px;
			background-color: #791414;
			margin-left: 7px;
			margin-top: 10px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 20px;
		}
          
      #snd_menu {
			width: 80px;
			height: 60px;
			background-color: #791414;
			margin-left: 7px;
			margin-top: 10px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 28px;
		}
          
		#trd_menu {
			width: 80px;
			height: 60px;
			background-color: #791414;
			margin-left: 7px;
			margin-top: 10px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 28px;
		}
      
      #imgClickAndChange {width:510px;
            margin-left:45px;
            margin-top:11px;
          }
          
		#fst_img {
			width: 200px;
			height: 280px;
			float: left;
			margin-left: 55px;
            margin-right:30px;
		}
      
      #snd_img {height:120px;
              margin-left:175px;
              margin-top:20px;}
      
      #trd_img {height:120px;
                margin-left:40px;}
      
      #fth_img {height:120px;
                margin-left:40px;}
       
      #title {margin-bottom:18px;}
      
      #content {font-size:14px;}
      
      a:link {text-decoration: none; color:white;}
      a:visited {text-decoration: none; color:white;}
      
      h1 {margin-left:192px;
          margin-top:80px;
          color:brown;
          font-size:46px;}
      
      h2 {margin-left:400px;
          color:#DB4562}
		
      
      
      @media screen and (max-width:320px)
        {.allbox
          {width: 290px;
			height: 360px;
			border-style: solid;
			border-top-width: 15px;
			border-bottom-width: 15px;
			border-right-width: 15px;
			border-left-width: 15px;
			border-color: #DB1F27;
			background-color: #791414;
			}
          
          .all2box {
			width: 270px;
			height:340px;
			background-color: #f8cae2;
			margin-left: 9px;
			margin-top: 9px;}
          
          .menubar {
			width: 250px;
			height: 60px;
			background-color: #DB1F27;
			margin-left: 10px;
            margin-top:10px;
			float: left;}
		
		.hotelbox{
			width: 270px;
			height: 100px;
			background-color: black;
			margin-left: 0px;} 
          
      .story {margin: 30px;}
      
       .fmenu { position:absolute;
          margin-left:13px;
          margin-top:6px;
         font-size:14px;
              color:white;}
      
     .menu {position:absolute;
          margin-left:8px;
          margin-top:6px;
        font-size:14px;
              color:white;}
      
		#fst_menu {
			width: 60px;
			height: 40px;
			background-color: #791414;
			margin-left: 13px;
			margin-top: 0px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 10px;
            position: absolute;
		}
          
      #snd_menu {
			width:60px;
			height: 40px;
			background-color: #791414;
			margin-left: 90px;
			margin-top: 0px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 10px;
            position: absolute;
		}
          
		#trd_menu {
			width: 60px;
			height: 40px;
			background-color: #791414;
			margin-left: 170px;
			margin-top: 0px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 10px;
            position: absolute;
		}
      
      
      #imgClickAndChange {width:260px;
            margin-left:5px;
            margin-top:13px;}
          
		#fst_img {
			width: 200px;
			height: 280px;
			float: left;
			margin-left: 55px;
            margin-right:30px;
		}
      
      #snd_img {height:120px;
              margin-left:175px;
              margin-top:20px;}
      
      #trd_img {height:120px;
                margin-left:40px;}
      
      #fth_img {height:120px;
                margin-left:40px;}
       
      #title {margin-bottom:18px;}
      
      #content {font-size:14px;}
      
      a:link {text-decoration: none; color:white;}
      a:visited {text-decoration: none; color:white;}
      
      h1 {margin-left:0px;
          margin-top:100px;
          color:brown;
          font-size:20px;
          text-align:center;}
      
      h2 {margin-left:95px;
        font-size:15px;
        color:#DB4562;}
        }

      
		</style>
</head>
<body>

	<div class="allbox">
		<div class="all2box" >
          
			<div class="hotelbox"  >  

<img style="cursor:pointer" id="imgClickAndChange" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/hotelll.png" alt="big"
      onclick="changeImage()"/>


			</div>
          
			<div class="menubar" >
              <div id="fst_menu" style="cursor:pointer"><span class="fmenu"><a href="story.html">Story</a></span></div>
              <div id="snd_menu" style="cursor:pointer"><span class="menu"><a href="people.html">Casting</a></span></div>
              <div id="trd_menu" style="cursor:pointer"><span class="menu"><a href="stillcut.html">StillCut</a></span></div>
			</div>
          
			<div class="storybox"></div>
          <h1>The Grand Budapest Hotel</h1>
          <h2>2014.03.20</h2>
			
		</div>
	</div>
</body>
</html>
