<!DOCTYPE html>
<html>
<head>
	<title>still cut</title>
  <script>
    window.onload=function() {
      var d=new Date();
      var h= d.getHours();
     if (h<12) {
     document.getElementsByTagName("h1")[0].style.color="#70205B";
     document.getElementsByClassName("hotelbox")[0].style.backgroundColor="white";
       alert("호텔의 아침");
    }
    else {alert("호텔의 밤");}  
    }
  </script>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<style>
      *{font-family:malgun gothic;
        line-height:160%;}
		.allbox {
			width: 1000px;
			height: 740px;
			border-style: solid;
			border-top-width: 30px;
			border-bottom-width: 30px;
			border-right-width: 30px;
			border-left-width: 30px;
			border-color: #DB1F27;
			background-color: #791414;
			margin:auto;
		}
		.all2box {
			width: 970px;
			height: 710px;
			background-color: #f8cae2;
			margin-left: 15px;
			margin-top: 15px;
		}
		.menubar {
			width: 100px;
			height: 300px;
			background-color: #DB1F27;
			margin-left: 30px;
			float: left;
		}
		.hotelbox{
			width: 600px;
			height: 170px;
			background-color: black;
			margin-left: 185px;
		}
      
        .story {margin: 30px;}
      
         .fmenu {position:absolute;
          margin-left:22px;
          margin-top:15px;
              color:white;}
      
      
        .menu {position:absolute;
          margin-left:15px;
          margin-top:15px;
              color:white;}
      
		#fst_menu {
			width: 80px;
			height: 60px;
			background-color: #791414;
			margin-left: 7px;
			margin-top: 10px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 20px;
		}
		#snd_menu {
			width: 80px;
			height: 60px;
			background-color: #791414;
			margin-left: 7px;
			margin-top: 10px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 28px;
		}
		#trd_menu {
			width: 80px;
			height: 60px;
			background-color: #791414;
			margin-left: 7px;
			margin-top: 10px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 28px;
		}
      
      #big {width:510px;
            margin-left:45px;
            margin-top:11px;}

       
    .one {height:130px;
          margin-left:60px;}
      
    .two {height:130px;
          margin-left:30px;}
      
      .three {height:130px;
          margin-left:30px;
          margin-top:10px;}
      
      .four {height:130px;
          margin-left:60px;
          margin-top:10px;}
      
      .five {height:130px;
          margin-left:16px;
          margin-top:10px;}
      
      .six {height:130px;
          margin-left:16px;
          margin-top:10px;}

          .seven {height:145px;
          margin-left:190px;
          margin-top:10px;}

          .eight {height:145px;
          margin-left:16px;
          margin-top:10px;}

          .nine {height:145px;
          margin-left:16px;
          margin-top:10px;}

      
      a:link {text-decoration: none; color:white;}
      a:visited {text-decoration: none; color:white;}	
      
      h1 {margin-left:190px;
          color:brown;
          font-size:22px;}


        
    @media screen and (max-width:320px)
        
        {.allbox
          {width: 290px;
			height:795px;
			border-style: solid;
			border-top-width: 15px;
			border-bottom-width: 15px;
			border-right-width: 15px;
			border-left-width: 15px;
			border-color: #DB1F27;
			background-color: #791414;
			}
          
          .all2box {
			width: 270px;
			height:775px;
			background-color: #f8cae2;
			margin-left: 9px;
			margin-top: 9px;}
          
          .menubar {
			width: 250px;
			height: 60px;
			background-color: #DB1F27;
			margin-left: 10px;
            margin-top:10px;
			float: left;}
		
		.hotelbox{
			width: 270px;
			height: 100px;
			background-color: black;
			margin-left: 0px;} 
          
      .story {margin: 30px;}
      
       .fmenu { position:absolute;
          margin-left:13px;
          margin-top:6px;
          font-size: 14px;
              color:white;}
      
      .menu {position:absolute;
          margin-left:8px;
          margin-top:6px;
          font-size: 14px;
              color:white;}
      
		#fst_menu {
			width: 60px;
			height: 40px;
			background-color: #791414;
			margin-left: 13px;
			margin-top: 0px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 10px;
            position: absolute;
		}
          
      #snd_menu {
			width:60px;
			height: 40px;
			background-color: #791414;
			margin-left: 90px;
			margin-top: 0px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 10px;
            position: absolute;
		}
          
		#trd_menu {
			width: 60px;
			height: 40px;
			background-color: #791414;
			margin-left: 170px;
			margin-top: 0px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 10px;
            position: absolute;
		}
      
      #big {width:260px;
            margin-left:5px;
            margin-top:13px;}
          
		
                
    .one {height:80px;
          margin-left:10px;
      	  margin-top: 3px;}
      
    .two {height:80px;
          margin-left:3px;
          margin-top: 3px;}
      
      .three {height:90px;
          margin-left:10px;
          margin-top:3px;}
      
      .four {height:90px;
          margin-left:5px;
          margin-top:3px;}
      
      .five {height:75px;
          margin-left:10px;
          margin-top:3px;}
      
      .six {height:75px;
          margin-left:7px;
          margin-top:3px;}

      .seven {height: 88px;
      	margin-left: 10px;
      	margin-top: 3px;}

      	.eight {height: 88px;
      	margin-left: 3px;
      	margin-top: 3px;}

      	.nine {width: 250px;
      		height: auto;
      		margin-left: 10px;
      		margin-top: 3px;}
       
      #title {margin-bottom:18px;}
      
      #content {font-size:14px;}
      
      a:link {text-decoration: none; color:white;}
      a:visited {text-decoration: none; color:white;}
      
      h1 {margin-left:10px;
          margin-top:80px;
          color:brown;
          font-size:15px;
          text-align:left;}
      
      h2 {margin-left:95px;
      	margin-top: 80px;
        font-size:15px;
        color:#DB4562;}
        }
      
		</style>
</head>
<body>
	<div class="allbox">
		<div class="all2box">
			<div class="hotelbox"><img id="big" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/hotelll.png" alt="big"></div>
          
			<div class="menubar">
              <div id="fst_menu"><span class="fmenu"><a href="index.html">Main</a></span></div>
              <div id="snd_menu"><span class="fmenu"><a href="story.html">Story</a></span></div>
              <div id="trd_menu"><span class="menu"><a href="people.html">Casting</a></span></div>
			</div>
          
			<div class="storybox"></div>
          <h1>Still Cut</h1>
          <img class="one" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/sdfasd.jpg" alt="one">
          
          <img class="two" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/sdgsdg.jpg" alt="two">
          
          <img class="three" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/sdsdg.jpg" alt="two">
          
          <img class="four" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/szzz.jpg" alt="three">
          
          <img class="five" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/vsd.jpg" alt="four">
          
          <img class="six" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/wefew.jpg" alt="four">
          
          <img class="seven" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/zddf.jpg" alt="five">
          
          <img class="eight" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/zdf.jpg" alt="six">
          
           <img class="nine" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/sdfsdf.jpg" alt="six">
			
		</div>
	</div>
</body>
</html>
