<!DOCTYPE html>
<html>
<head>
	<title>story</title>
   <script>
     window.onload=function() {
      var d=new Date();
      var h= d.getHours();
     if (h<12) {
     document.getElementsByTagName("h1")[0].style.color="#70205B";
     document.getElementsByTagName("h2")[0].style.color="#70205B";
     document.getElementsByClassName("hotelbox")[0].style.backgroundColor="white";

    }
   
     else if (h<19){
       document.getElementsByClassName("hotelbox")[0].style.backgroundColor="#FF6986";

     }
      
   
    }

    function changeImage() {
        if  (document.getElementById("imgClickAndChange").src == "https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/hotelll.png")
        {
            document.getElementById("imgClickAndChange").src = "https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/hotelImg1.png";
        }
        else 
        {
            document.getElementById("imgClickAndChange").src = "https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/hotelll.png";
        }

    }
    var trailimage=["https://googledrive.com/host/0BxgQxhsnz2E-bUNtTnNYSW9kNlU/key.gif", 100, 99] 
var offsetfrommouse=[10,-20] 
var displayduration=0 

if (document.getElementById || document.all)
document.write('<div id="trailimageid" style="position:absolute;visibility:visible;left:0px;top:0px;width:1px;height:1px"><img src="'+trailimage[0]+'" border="0" width="'+trailimage[1]+'px" height="'+trailimage[2]+'px"></div>')

function gettrailobj(){
if (document.getElementById)
return document.getElementById("trailimageid").style
else if (document.all)
return document.all.trailimagid.style
}

function truebody(){
return (!window.opera && document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function hidetrail(){
gettrailobj().visibility="hidden"
document.onmousemove=""

}

function followmouse(e){
var xcoord=offsetfrommouse[0]
var ycoord=offsetfrommouse[1]
if (typeof e != "undefined"){
xcoord+=e.pageX
ycoord+=e.pageY
}
else if (typeof window.event !="undefined"){
xcoord+=truebody().scrollLeft+event.clientX
ycoord+=truebody().scrollTop+event.clientY
}
var docwidth=document.all? truebody().scrollLeft+truebody().clientWidth : pageXOffset+window.innerWidth-15
var docheight=document.all? Math.max(truebody().scrollHeight, truebody().clientHeight) : Math.max(document.body.offsetHeight, window.innerHeight)
if (xcoord+trailimage[1]+3>docwidth || ycoord+trailimage[2]> docheight)
gettrailobj().display="none"
else 
gettrailobj().display=""
gettrailobj().left=xcoord+"px"
gettrailobj().top=ycoord+"px"
}

document.onmousemove=followmouse

if (displayduration>0)
setTimeout("hidetrail()", displayduration*1000)
  </script>

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<style>

@media print {
        #title {
        font-size: 12pt;
        }
    }

      *{font-family:malgun gothic;
        line-height:160%;}
		.allbox {
			width: 1000px;
			height: 740px;
			border-style: solid;
			border-top-width: 30px;
			border-bottom-width: 30px;
			border-right-width: 30px;
			border-left-width: 30px;
			border-color: #DB1F27;
			background-color: #791414;
			margin:auto;
		}
		.all2box {
			width: 970px;
			height: 710px;
			background-color: #f8cae2;
			margin-left: 15px;
			margin-top: 15px;
		}
		.menubar {
			width: 100px;
			height: 300px;
			background-color: #DB1F27;
			margin-left: 30px;
			float: left;
		}
		.hotelbox{
			width: 600px;
			height: 170px;
			background-color: black;
			margin-left: 185px;
		}
      
        .story {margin: 30px;}
      
         .fmenu { position:absolute;
          margin-left:22px;
          margin-top:15px;
              color:white;}
      
        .menu {position:absolute;
          margin-left:15px;
          margin-top:15px;
              color:white;}
      
		#fst_menu {
			width: 80px;
			height: 60px;
			background-color: #791414;
			margin-left: 7px;
			margin-top: 10px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 20px;
		}
		#snd_menu {
			width: 80px;
			height: 60px;
			background-color: #791414;
			margin-left: 7px;
			margin-top: 10px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 28px;
		}
		#trd_menu {
			width: 80px;
			height: 60px;
			background-color: #791414;
			margin-left: 7px;
			margin-top: 10px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 28px;
		}
      
      #imgClickAndChange {width:510px;
            margin-left:45px;
            margin-top:11px;}
		#fst_img {
			width: 200px;
			height: 280px;
			float: left;
			margin-left: 55px;
            margin-right:30px;
		}
      
      #snd_img {height:120px;
              margin-left:175px;
              margin-top:20px;}
      
      #trd_img {height:120px;
                margin-left:40px;}
      
      #fth_img {height:120px;
                margin-left:40px;}
       
      #title {margin-bottom:18px;
      		color:brown;}
      
      #content {font-size:14px;}
      
      a:link {text-decoration: none; color:white;}
      a:visited {text-decoration: none; color:white;}
      
           
      
      @media screen and (max-width:320px)
        {.allbox
          {width: 290px;
			height: 760px;
			border-style: solid;
			border-top-width: 15px;
			border-bottom-width: 15px;
			border-right-width: 15px;
			border-left-width: 15px;
			border-color: #DB1F27;
			background-color: #791414;
			}
          
          .all2box {
			width: 270px;
			height:740px;
			background-color: #f8cae2;
			margin-left: 9px;
			margin-top: 9px;}
          
          .menubar {
			width: 250px;
			height: 60px;
			background-color: #DB1F27;
			margin-left: 10px;
            margin-top:10px;
			float: left;}
		
		.hotelbox{
			width: 270px;
			height: 100px;
			background-color: black;
			margin-left: 0px;} 
          
      .story {margin: 10px;}
      
       .fmenu { position:absolute;
          margin-left:13px;
          margin-top:6px;
         font-size:14px;
              color:white;}
      
      .menu {position:absolute;
          margin-left:8px;
          margin-top:6px;
        font-size:14px;
              color:white;}
      
		#fst_menu {
			width: 60px;
			height: 40px;
			background-color: #791414;
			margin-left: 13px;
			margin-top: 0px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 10px;
            position: absolute;
		}
          
      #snd_menu {
			width:60px;
			height: 40px;
			background-color: #791414;
			margin-left: 90px;
			margin-top: 0px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 10px;
            position: absolute;
		}
          
		#trd_menu {
			width: 60px;
			height: 40px;
			background-color: #791414;
			margin-left: 170px;
			margin-top: 0px;
			border-style: solid;
			border-color: #DB1F27;
			border-top-width: 10px;
            position: absolute;
		}
      
      #imgClickAndChange {width:260px;
            margin-left:5px;
            margin-top:13px;}
          
		#fst_img {
			width: 100px;
			height: 140px;
			float: left;
			margin-left: 10px;
            margin-right:10px;
         margin-bottom:2px;
          margin-top:0px;
		}
      
      #snd_img {height:55px;
              margin-left:5px;
              margin-top:10px;}
      
      #trd_img {height:55px;
                margin-left:2px;}
      
      #fth_img {height:55px;
                margin-left:2px;}
       
      #title {margin-bottom:39px;
       margin-top:80px;
        font-size:14px;
              }
      
      #content {font-size:12px;}
      
      a:link {text-decoration: none; color:white;}
      a:visited {text-decoration: none; color:white;}
      

		</style>
</head>
<body>
	<div class="allbox">
		<div class="all2box">
			<div class="hotelbox"><img style="cursor:pointer" id="imgClickAndChange" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/hotelll.png" alt="big"
      onclick="changeImage()"/></div>
          
			<div class="menubar">
              <div id="fst_menu" style="cursor:pointer"><span class="fmenu"><a href="index.html">Main</a></span></div>
              <div id="snd_menu" style="cursor:pointer"><span class="menu"><a href="people.html">Casting</a></span></div>
              <div id="trd_menu" style="cursor:pointer"><span class="menu"><a href="stillcut.html">StillCut</a></span></div>
			</div>
          
			<div class="storybox">
				<img id="fst_img" src="http://pds27.egloos.com/pds/201312/23/74/d0014374_52b7a48ae712f.jpg" alt="photo">
				<div class="story">
                  <div id="title"><strong>세계 최고 부호 마담 D.의 피살사건!
                  범인은 전설적인 호텔 지배인이자 그녀의 연인 구스타브?!</strong></div>

<div id="content">1927년 세계대전이 한창이던 어느 날, 세계 최고 부호 ‘마담 D.(틸다 스윈튼)’가 ‘그랜드 부다페스트 호텔’에 다녀간 지 얼마 지나지 않아 의문의 살인을 당한다. 그녀는 유언을 통해 가문 대대로 내려오던 명화 ‘사과를 든 소년’을 전설적인 호텔 지배인이자 연인 ‘구스타브(랄프 파인즈)’ 앞으로 남긴다. 
 마담 D.의 유산을 노리고 있던 그의 아들 ‘드미트리(애드리언 브로디)’는 구스타브를 졸지에 유력한 용의자로 지목하게 되고, 구스타브는 충실한 호텔 로비보이 ‘제로(토리 레볼로리)’와 함께 누명을 벗기기 위한 기상천외한 모험을 시작한다. 
 한편, 드미트리는 그녀의 유품과 함께 ‘그랜드 부다페스트 호텔’까지 차지하기 위해 무자비한 킬러 ‘조플링(윌렘 대포)’를 고용하기에 이르는데… 
 기상천외하고 미스터리한 사건의 세계! 
  전세계가 경험할 황홀한 모험에 초대합니다!</div>
</div>
				<img id="snd_img" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/sdf.jpg" alt="snd">
				<img id="trd_img" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/sdfsd.jpg" alt="trd">
				<img id="fth_img" src="https://googledrive.com/host/0B_i-IWbNz6vmdUliWUVETDJscWs/sdss.jpg" alt="fth">
			</div>
		</div>
	</div>
</body>
</html>
